﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GymApplication.Program", "GymApplication.Program\GymApplication.Program.csproj", "{3F638633-1A83-4F0F-985D-69FDD1C4E739}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GymApplication.Core", "GymApplication.Core\GymApplication.Core.csproj", "{7233EC04-9D4D-4FE6-B186-C55B623130B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GymApplication.Infrastructure", "GymApplication.Service\GymApplication.Infrastructure.csproj", "{10C03697-936F-4214-AFBD-CC7270363C83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F638633-1A83-4F0F-985D-69FDD1C4E739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F638633-1A83-4F0F-985D-69FDD1C4E739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F638633-1A83-4F0F-985D-69FDD1C4E739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F638633-1A83-4F0F-985D-69FDD1C4E739}.Release|Any CPU.Build.0 = Release|Any CPU
		{7233EC04-9D4D-4FE6-B186-C55B623130B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7233EC04-9D4D-4FE6-B186-C55B623130B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7233EC04-9D4D-4FE6-B186-C55B623130B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7233EC04-9D4D-4FE6-B186-C55B623130B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{10C03697-936F-4214-AFBD-CC7270363C83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C03697-936F-4214-AFBD-CC7270363C83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C03697-936F-4214-AFBD-CC7270363C83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C03697-936F-4214-AFBD-CC7270363C83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18B6BAEA-EB2D-473A-90E0-263EC0436BE2}
	EndGlobalSection
EndGlobal
