﻿<Window x:Class="GymApplication.Program.Historia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApplication.Program"
        mc:Ignorable="d"
        Title="Historia" Height="500" Width="auto" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_MenuStart" Grid.Row="0" MouseLeftButtonDown="grid_MenuStart_MouseLeftButtonDown" Panel.ZIndex="1" >
            <Menu Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,150,0" FontFamily="Century Gothic" FontSize="10" Foreground="#FF66FF00"  >
                <MenuItem x:Name="menu_home" Header="Strona Główna" Click="menu_home_Click" />
                <MenuItem x:Name="menu_wykaz" Header="Wykaz klientów" Click="menu_wykaz_Click" />
                <MenuItem x:Name="menu_oferta"  Header="Oferta" Click="menu_oferta_Click" />
                <MenuItem x:Name="menu_history" Header="Historia zakupów" Click="menu_history_Click" />
            </Menu>
            <StackPanel HorizontalAlignment="Right" Margin="10,0,10,0" Orientation="Horizontal" >
                <Button x:Name="btn_min" Background="Transparent" BorderBrush="Transparent"  Click="btn_min_Click" ToolTip="Minimalizuj">
                    <Button.Content>
                        <Image Source="icons\minimize_window.png" Height="25" />
                    </Button.Content>
                </Button>
                <Button x:Name="btn_max" Background="Transparent" BorderBrush="Transparent"  Click="btn_max_Click" MouseEnter="btn_max_MouseEnter">
                    <Image Source="icons\maximize_window.png" Height="25" />
                </Button>
                <Button x:Name="btn_end" Background="Transparent" BorderBrush="Transparent" Click="btn_end_Click" ToolTip="Zamknij">
                    <Image Source="icons\close_window.png" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Wykaz" Grid.Column="0"  Height="auto">
                <ListView x:Name="lstHistoriaWejsc">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn x:Name="IdWejscia" Width="auto" Header="ID Wejścia"
                                        DisplayMemberBinding="{Binding Idwejscia}"/>
                                <GridViewColumn x:Name="Idklienta" Width="auto"  Header="ID Klienta"
                                        DisplayMemberBinding="{Binding Idklienta}"/>
                                <GridViewColumn x:Name="dataWejscia" Width="auto" Header="Data Wejścia"
                                        DisplayMemberBinding="{Binding Data}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="grd_wyszukiwanie"  Width="50" Grid.Column="2" Visibility="Visible"/>
            <Button x:Name="btn_wyszukajKlienta" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Width="30" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="Wyszukaj klienta" Click="btn_wyszukajKlienta_Click">
                <Button.Content>
                    <Image Source="icons\search.png" />
                </Button.Content>
            </Button>

            <Grid x:Name="grid_WyszukiwanieKlienta" Width="50" Grid.Column="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="White" >Wyszukaj klienta po:</TextBlock>
                <StackPanel  Grid.Column="1" Grid.Row="0" Margin="15,0">
                    <RadioButton x:Name="radbtn_idKlienta"  Content="ID Klienta" IsChecked="True" FontSize="14" FontFamily="Century Gothic" Foreground="#FF66FF00" FontWeight="Normal"/>
                    <RadioButton x:Name="radbtn_imieNazwisko" Content="Imie i Nazwisko"  FontSize="14" FontFamily="Century Gothic" Foreground="#FF66FF00"/>
                    <RadioButton x:Name="radbtn_telefon" Content="Telefon"  FontSize="14" FontFamily="Century Gothic" Foreground="#FF66FF00"/>
                </StackPanel>
                <Label Content="ID Klienta" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" ></Label>
                <Label Content="Imię" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" ></Label>
                <Label Content="Nazwisko" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" />
                <Label Content="Numer Telefonu" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" />
                <TextBox x:Name="txt_IDKlienta" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="40" FontFamily="Century Gothic" IsEnabled="{Binding IsChecked, ElementName=radbtn_idKlienta}" CaretBrush="#FF66FF00" BorderBrush="#FF66FF00" FontSize="14" FontWeight="Bold" ></TextBox>
                <TextBox x:Name="txt_imie" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="40" FontFamily="Century Gothic" IsEnabled="{Binding IsChecked, ElementName=radbtn_imieNazwisko}" BorderBrush="#FF66FF00" FontSize="14" FontWeight="Bold" CaretBrush="#FF66FF00" ></TextBox>
                <TextBox x:Name="txt_nazwisko" Grid.Row="3" Grid.Column="1" Height="40" FontFamily="Century Gothic" IsEnabled="{Binding IsChecked, ElementName=radbtn_imieNazwisko}" BorderBrush="#FF66FF00" FontSize="14" FontWeight="Bold" CaretBrush="#FF66FF00" ></TextBox>
                <TextBox x:Name="txt_telefon" Grid.Row="4" Grid.Column="2" Height="40" FontFamily="Century Gothic" IsEnabled="{Binding IsChecked, ElementName=radbtn_telefon}" SelectionBrush="#FF66FF00" FontSize="14" FontWeight="Bold" BorderBrush="#FF66FF00" CaretBrush="#FF66FF00" ></TextBox>
                <Button x:Name="btn_wyszukaj" Content="Wyszukaj" Grid.Column="2" Grid.Row="5" Height="35" Width="150" Click="btn_wyszukaj_Click" BorderBrush="#FF66FF00" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"></Button>
                <Button x:Name="btn_Anuluj" Content="Anuluj" Grid.Column="2" Grid.Row="6" Height="35" Width="150" BorderBrush="#FF66FF00" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Click="btn_Anuluj_Click"></Button>
            </Grid>
            <Grid x:Name="grid_wyszukanyKlient"  Width="50" Grid.Column="3" Visibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto">
                        <StackPanel Width="auto">
                            <Label Content="ID Klienta" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="13" Foreground="White" Margin="10" ></Label>
                            <TextBox x:Name="txt_idklientaWyszukanego" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Background="{x:Null}" FontWeight="Normal" FontSize="13" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" ></TextBox>
                        </StackPanel>
                        <StackPanel Width="auto">
                            <Label Content="Imię" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="13" Foreground="White" Margin="10"></Label>
                            <TextBox x:Name="txt_imieWyszukanego" VerticalAlignment="Center" Height="40" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="13" VerticalContentAlignment="Center" ></TextBox>
                        </StackPanel>
                        <StackPanel Width="auto">
                            <Label Content="Nazwisko" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="13" Foreground="White" Margin="10" />
                            <TextBox x:Name="txt_nazwiskoWyszukanego" Height="40" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="13" VerticalContentAlignment="Center" ></TextBox>
                        </StackPanel>
                        <StackPanel Width="auto">
                            <Label Content="PESEL" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="13" Foreground="White" Margin="10"/>
                            <TextBox x:Name="txt_peselWyszukanego" Height="40" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="13" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Width="auto">
                            <Label Content="E-mail"  VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="13" Foreground="White"  Margin="10"/>
                            <TextBox x:Name="txt_mailWyszukanego" Height="40" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="13" VerticalContentAlignment="Center" ></TextBox>
                        </StackPanel>
                        <StackPanel Width="auto">
                            <Label Content="Telefon" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="13" Foreground="White" Margin="10"/>
                            <TextBox x:Name="txt_telefonWyszukanego" Height="40" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="13" VerticalContentAlignment="Center" ></TextBox>
                        </StackPanel>
                  
                    </StackPanel>
                    <Border BorderBrush="#FF66FF00" Width="auto">
                        <Border.BorderThickness>1</Border.BorderThickness>
                    </Border>
                    <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                        <ListView x:Name="lst_Wejscwyszukanego">
                            <ListView.View>
                                <GridView >
                                    <GridView.Columns>
                                        <GridViewColumn x:Name="IdWejsciaWyszukanegoKlienta" Width="auto" Header="ID Wejścia"
                                        DisplayMemberBinding="{Binding Idwejscia}"/>
                                        <GridViewColumn x:Name="IdklientaWyszukanegoKlienta" Width="auto"  Header="ID Klienta"
                                        DisplayMemberBinding="{Binding Idklienta}"/>
                                        <GridViewColumn x:Name="dataWejsciaWyszukanegoKlienta" Width="auto"  Header="Data Wejścia"
                                        DisplayMemberBinding="{Binding Data}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
 