﻿<Window x:Class="GymApplication.Program.PanelPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApplication.Program"
        mc:Ignorable="d" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menu" Grid.Row="0" Grid.RowSpan="3" Background="Black" Width="200" HorizontalAlignment="Center" Panel.ZIndex="1">
            <Image Source="icons\collaboratorKontur.png" VerticalAlignment="Top" Height="90" Margin="20" Panel.ZIndex="2"></Image>
            <StackPanel Panel.ZIndex="1">
                <Ellipse Height="120" Width="120" VerticalAlignment="Top" Margin="10" Fill="#FFFDFDFD" Stroke="#FF66FF00" StrokeThickness="4"/>
                <TextBlock Text="Pracownik" FontFamily="Viner Hand ITC" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                <Button x:Name="btn_home" FontFamily="Century Gothic" FontSize="18" Margin="0,50,0,10" Background="{x:Null}" Foreground="#FF66FF00" Height="40" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Source="icons\menu\home.png" Height="30" Width="40" Margin="0,0,5,0"></Image>
                            <TextBlock VerticalAlignment="Center"> Strona główna</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_WykazKlientów" FontFamily="Century Gothic" FontSize="18" Margin="0,10,0,10" Background="{x:Null}" Foreground="#FF66FF00" Height="40" Click="btn_WykazKlientów_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Source="icons\menu\summary_list.png" Height="30" Width="40" Margin="0,0,5,0"></Image>
                            <TextBlock VerticalAlignment="Center"> Wykaz Klientów</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_dodaj" FontFamily="Century Gothic" FontSize="18" Margin="0,10,0,10" Background="{x:Null}" Foreground="#FF66FF00" Height="40" Click="btn_dodaj_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Source="icons\menu\add_user.png" Height="30" Width="40" Margin="0,0,5,0"></Image>
                            <TextBlock VerticalAlignment="Center"> Dodaj Klienta</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_wyszukaj" FontFamily="Century Gothic" FontSize="18" Margin="0,10,0,10" Background="{x:Null}" Foreground="#FF66FF00" Height="40" Click="btn_wyszukaj_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Source="icons\menu\view.png" Height="30" Width="40" Margin="0,0,5,0"></Image>
                            <TextBlock VerticalAlignment="Center"> Wyszukaj Klienta</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_wejscia" FontFamily="Century Gothic" FontSize="18" Margin="0,10,0,10" Background="{x:Null}" Foreground="#FF66FF00" Height="40" Click="btn_wejscia_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Source="icons\menu\order_history.png" Height="30" Width="40" Margin="0,0,5,0"></Image>
                            <TextBlock VerticalAlignment="Center">Historia Wejść</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid_MenuStart" Grid.Column="1"  Visibility="Visible" VerticalAlignment="Center" Background="Black" Height="40"  MouseLeftButtonDown="grid_MenuStart_MouseLeftButtonDown" Panel.ZIndex="0" >
            <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal" >
                <Button x:Name="btn_min" Background="Transparent" BorderBrush="Transparent"  Click="btn_min_Click" ToolTip="Minimalizuj">
                    <Button.Content>
                        <Image Source="icons\minimize_window.png" Height="25" />
                    </Button.Content>
                </Button>
                <Button x:Name="btn_max" Background="Transparent" BorderBrush="Transparent"  Click="btn_max_Click" MouseEnter="btn_max_MouseEnter">
                    <Image Source="icons\maximize_window.png" Height="25" />
                </Button>
                <Button x:Name="btn_end" Background="Transparent" BorderBrush="Transparent" Click="btn_end_Click" ToolTip="Zamknij">
                    <Image Source="icons\close_window.png" Height="25" />
                </Button>
            </StackPanel>

        </Grid>
        <Grid Visibility="Visible" x:Name="grid_powitanie" Grid.Column="1" Grid.Row="1" Background="#FFFFFEFC" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="258,0,0,0" Width="542">
                <Image  Source="icons\barbell.png" Height="130" Margin="0,15,0,0" />
                <TextBlock Text="Siłownia" VerticalAlignment="Center" Margin="0,60,50,0" TextWrapping="Wrap" FontSize="72" FontFamily="Viner Hand ITC" Foreground="Black"/>
            </StackPanel>
            <Border BorderThickness="15">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="Black" Width="200" Height="250">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="icons\summary_list_100px.png" Height="90" Margin="0,40,0,0"></Image>
                        <TextBlock FontFamily="Cooper Black" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="10"> Lista klientów</TextBlock>
                        <Button x:Name="btn_Klienci" Content="Wyświetl" Width="150" FontFamily="Century Gothic" FontSize="18" Margin="10" Background="White" BorderBrush="#FF66FF00" Click="btn_Klienci_Click" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_srodkoweKarnet" Background="Black" Height="250" Width="200" Margin="50,0">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="icons\new_ticket.png" Height="90" Margin="0,40,0,0"></Image>
                        <TextBlock FontFamily="Cooper Black" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="10"> Historia zakupów </TextBlock>
                        <Button x:Name="btn_wyswietlhistorieZakupow" Content="Otwórz" Width="150" FontFamily="Century Gothic" FontSize="18" Margin="10" Background="White" BorderBrush="#FF66FF00" Click="btn_wyswietlhistorieZakupow_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Background="Black" Width="200" Height="250">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="icons\percentage.png" Height="90" Margin="0,40,0,0"></Image>
                        <TextBlock FontFamily="Cooper Black" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="10"> Oferta siłowni</TextBlock>
                        <Button x:Name="btn_ofertaSilowni" Content="Pokaż" Width="150" FontFamily="Century Gothic" FontSize="18" Margin="10" Background="White" BorderBrush="#FF66FF00" Click="btn_ofertaSilowni_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Border BorderThickness="15">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.041"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
      
    </Grid>
</Window>
