﻿<Window x:Class="GymApplication.Program.WykazKlientów"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApplication.Program"
        mc:Ignorable="d"
        Title="Wykaz Klientów" Width="auto" Height="auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_MenuStart" Grid.Row="0" MouseLeftButtonDown="grid_MenuStart_MouseLeftButtonDown" Panel.ZIndex="0" >

            <Menu Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,150,0" FontFamily="Century Gothic" FontSize="10" Foreground="#FF66FF00"  >
                <MenuItem x:Name="menu_home" Header="Strona Główna" Click="menu_home_Click" />
                <MenuItem x:Name="menu_add" Header="Dodaj klienta" Click="menu_add_Click"/>
                <MenuItem x:Name="menu_edit" Header="Modyfikuj dane" Click="btn_modyfikujDane_Click" />
                <MenuItem x:Name="menu_ticket"  Header="Karnety" Click="btn_karnet_Click" />
                <MenuItem x:Name="menu_history" Header="Historia" Click="menu_history_Click" />
            </Menu>
            <StackPanel HorizontalAlignment="Right" Margin="10,0,10,0" Orientation="Horizontal" >
                <Button x:Name="btn_min" Background="Transparent" BorderBrush="Transparent"  Click="btn_min_Click" ToolTip="Minimalizuj">
                    <Button.Content>
                        <Image Source="icons\minimize_window.png" Height="25" />
                    </Button.Content>
                </Button>
                <Button x:Name="btn_max" Background="Transparent" BorderBrush="Transparent"  Click="btn_max_Click" MouseEnter="btn_max_MouseEnter">
                    <Image Source="icons\maximize_window.png" Height="25" />
                </Button>
                <Button x:Name="btn_end" Background="Transparent" BorderBrush="Transparent" Click="btn_end_Click" ToolTip="Zamknij">
                    <Image Source="icons\close_window.png" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel >
                <TextBlock TextAlignment="Left" Margin="20,0,0,0" Width="150" Height="30" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="White" >Wykaz klientów</TextBlock>
                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="200" Margin="0,10,0,0" Grid.Row="1" Panel.ZIndex="1" >
                    <Label Content="Sortuj wg" FontFamily="Century Gothic" FontSize="18" Foreground="White" ></Label>
                    <ComboBox x:Name="cmb_sortowanie" SelectionChanged="cmb_sortowanie_SelectionChanged" Width="100">
                        <ComboBoxItem Content="{Binding Path=Header, ElementName=Idklienta}" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="{Binding Path=Header, ElementName=imie}"></ComboBoxItem>
                        <ComboBoxItem Content="{Binding Path=Header, ElementName=nazwisko}"></ComboBoxItem>
                        <ComboBoxItem Content="{Binding Path=Header, ElementName=pesel}"></ComboBoxItem>
                        <ComboBoxItem Content="{Binding Path=Header, ElementName=mail}"></ComboBoxItem>
                        <ComboBoxItem Content="{Binding Path=Header, ElementName=telefon}"></ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="40"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Wykaz" Margin="30" Width="auto" Grid.Column="0">
                <ListView x:Name="lstKlienci" MouseDoubleClick="lstKlienci_MouseDoubleClick" >
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn x:Name="Idklienta" Width="auto"  Header="ID Klienta"
                                        DisplayMemberBinding="{Binding Idklienta}"/>
                                <GridViewColumn x:Name="imie" Width="auto" Header="Imie"
                                        DisplayMemberBinding="{Binding Imie}"/>
                                <GridViewColumn x:Name="nazwisko" Width="auto" Header="Nazwisko"
                                        DisplayMemberBinding="{Binding Nazwisko}"/>
                                <GridViewColumn x:Name="pesel" Width="auto" Header="PESEL"
                                        DisplayMemberBinding="{Binding Pesel}"/>
                                <GridViewColumn x:Name="mail" Width="auto" Header="E-mail"
>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="telefon" Width="auto" Header="Numer Telefonu"
                                        DisplayMemberBinding="{Binding NumerTelefonu}"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button x:Name="btn_wyszukajKlienta" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" ToolTip="Wyszukaj klienta" Click="btn_wyszukajKlienta_Click">
                        <Button.Content>
                            <Image Source="icons\search.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="btn_odswiez" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"  Margin="0,10" Width="30" ToolTip="Odśwież" Click="btn_odswiez_Click">
                        <Button.Content>
                            <Image Source="icons\refresh.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="grid_DaneKlienta" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="blokForSelectedPerson" Height="30" Margin="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Foreground="White" >Klient:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center">
                    <Button x:Name="btn_modyfikujDane" Background="Transparent" BorderBrush="Transparent" ToolTip="Edytuj dane klienta" Click="btn_modyfikujDane_Click" >
                        <Button.Content>
                            <Image Source="icons\menu\edit.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btn_UsuńKlienta" Background="Transparent" BorderBrush="Transparent" ToolTip="Usuń klienta z bazy" Click="btn_UsuńKlienta_Click">
                        <Button.Content>
                            <Image Source="icons\remove.png"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <Label Content="ID Klienta" Grid.Row="1" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" ></Label>
                <Label Content="Imię" Grid.Row="2" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" ></Label>
                <Label Content="Nazwisko" Grid.Row="3" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" />
                <Label Content="PESEL" Grid.Row="4" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" />
                <Label Content="E-mail" Grid.Row="5" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" />
                <Label Content="Numer Telefonu" Grid.Row="6" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" Foreground="White" />

                <TextBox x:Name="txt_IDKlienta" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="0,3,0,0" IsEnabled="False" />
                <TextBox x:Name="txt_imie" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="40" FontFamily="Century Gothic" IsEnabled="False" ></TextBox>
                <TextBox x:Name="txt_nazwisko" Grid.Row="3" Grid.Column="1" Height="40" FontFamily="Century Gothic" IsEnabled="False" ></TextBox>
                <TextBox x:Name="txt_pesel" Grid.Row="4" Grid.Column="1" Height="40" FontFamily="Century Gothic" IsEnabled="False"></TextBox>
                <TextBox x:Name="txt_mail" Grid.Row="5" Grid.Column="1" Height="40" FontFamily="Century Gothic" IsEnabled="False" ></TextBox>
                <TextBox x:Name="txt_telefon" Grid.Row="6" Grid.Column="1" Height="40" FontFamily="Century Gothic" IsEnabled="False" ></TextBox>
                <Button x:Name="btn_karnet" Content="Karnety" Grid.Column="1" Grid.Row="7" Margin="10" Click="btn_karnet_Click" FontFamily="Century Gothic" BorderBrush="#FF66FF00" ></Button>
                <Button x:Name="btn_historia" Content="Historia wejść" Grid.Column="1" Grid.Row="8" Margin="10" FontFamily="Century Gothic" BorderBrush="#FF66FF00" Click="btn_historia_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
